# LauncherUpdater

./: .gitignore  pom.xml
src/main/java/org/spoutcraft/update/: Core.java
